header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 1rem 15%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
}
.local {
  padding: 1rem 15%;
  background-color: hsla(229, 69%, 53%, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18);
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
  font-family: var(--poppins);
  justify-content: center;
}
.local .local-icon {
  color: #3654da;
}
.local .local-name {
  font-weight: bold;
  font-size: 125%;
}
.local .local-add {
  font-size: 14px;
  line-height: 1;
}
a {
  text-decoration: none;
  color: inherit;
}
header .cart {
  position: relative;
}
header .cart span {
  position: absolute;
  top: 0;
  right: 0;
  translate: 25% -25%;
  padding: 5px;
  min-width: 10px;
  height: 10px;
  border-radius: 50%;
  font-size: 11px;
  background-color: lightgreen;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.18);
  display: flex;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  color: #555;
}

main {
  padding: 1rem 15%;
  font-family: var(--poppins);
  font-size: 1.5rem;
}

@media only screen and (max-width: 768px) {
  header,
  main,
  .local {
    padding: 1rem;
  }
  .local {
    border-radius: 0 0 25px 25px;
  }
}
